spring.application.name=ProjectManagementApp

server.port=8080

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=6000000
#frontend.url=https://projectmanagentapp-6.onrender.com
frontend.url=http://localhost:5173



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devinsightt@gmail.com
spring.mail.password=otftwpulmjsnlvnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_rKRSM1kwOehgCe
razorpay.api.secret=00AoIjiJWlKO5IGBzGB68fQF

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true




# Swagger UI customization
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Disable security for API docs (for development only)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=false

# Show actuator endpoints in swagger (optional)
springdoc.show-actuator=true

spring.profiles.active=prod

