# \u2705 CORRECT - Add // after mysql:
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:30041/project_service
spring.datasource.username=root
spring.datasource.password=HOZVdTayISMCWVuZwctQsBjvWuJBfPtZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devinsightt@gmail.com
spring.mail.password=otftwpulmjsnlvnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_rKRSM1kwOehgCe
razorpay.api.secret=00AoIjiJWlKO5IGBzGB68fQF



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





# OAuth2 Configuration - Development
spring.security.oauth2.client.registration.google.client-id=970144426768-3ohd73ork5shqubem7v13j6kepk4u7fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://project-mgmt-backend-production-6eb5.up.railway.app/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liVJssOWyxFx8PhK
spring.security.oauth2.client.registration.github.client-secret=086a9da0b662ce0f5b0e395a45dd918266826748
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=https://projectmanagentapp-production.up.railway.app/login/oauth2/code/github

